# AplikasiDicodingEvent

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/my/osa/dicodingfundamentalandroidsubs1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/my/osa/dicodingfundamentalandroidsubs1/data/local/dao/: FavoriteEventDao.kt
app/src/main/java/id/my/osa/dicodingfundamentalandroidsubs1/data/local/database/: AppDatabase.kt
app/src/main/java/id/my/osa/dicodingfundamentalandroidsubs1/data/local/datastore/: SettingPreferences.kt
app/src/main/java/id/my/osa/dicodingfundamentalandroidsubs1/data/local/entity/: FavoriteEventEntity.kt
app/src/main/java/id/my/osa/dicodingfundamentalandroidsubs1/data/mapper/: EventMapper.kt  FavoriteMapper.kt
app/src/main/java/id/my/osa/dicodingfundamentalandroidsubs1/data/remote/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/id/my/osa/dicodingfundamentalandroidsubs1/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/my/osa/dicodingfundamentalandroidsubs1/data/repository/: EventRepositoryImpl.kt
app/src/main/java/id/my/osa/dicodingfundamentalandroidsubs1/data/worker/: ReminderWorker.kt
app/src/main/java/id/my/osa/dicodingfundamentalandroidsubs1/di/: ServiceLocator.kt
app/src/main/java/id/my/osa/dicodingfundamentalandroidsubs1/domain/model/: Event.kt
app/src/main/java/id/my/osa/dicodingfundamentalandroidsubs1/domain/repository/: EventRepository.kt
app/src/main/java/id/my/osa/dicodingfundamentalandroidsubs1/domain/usecase/: GetBannerEventsUseCase.kt  GetEventDetailUseCase.kt  GetFavoriteEventsUseCase.kt  GetFinishedEventsUseCase.kt  GetUpcomingEventsUseCase.kt  IsFavoriteUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/id/my/osa/dicodingfundamentalandroidsubs1/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/id/my/osa/dicodingfundamentalandroidsubs1/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/id/my/osa/dicodingfundamentalandroidsubs1/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/id/my/osa/dicodingfundamentalandroidsubs1/ui/finisehd/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/id/my/osa/dicodingfundamentalandroidsubs1/ui/home/: BannerAdapter.kt  EventAdapter.kt  EventVerticalAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/my/osa/dicodingfundamentalandroidsubs1/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/id/my/osa/dicodingfundamentalandroidsubs1/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/res/drawable/: category_badge.xml  gradient_overlay.xml  ic_back.xml  ic_upcoming_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml  item_banner_event.xml  item_event.xml  item_event_vertical.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/id/my/osa/dicodingfundamentalandroidsubs1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
